# Microservices

./: 217026768_ZM_Baig_MS_Project_2022.sln
217026768_ZM_Baig_MS_Project_2022/: 217026768_ZM_Baig_MS_Project_2022.csproj  Dockerfile  Program.cs  Startup.cs
217026768_ZM_Baig_MS_Project_2022/Properties/: launchSettings.json
Gateway/: Gateway.csproj  Program.cs  Startup.cs  ocelot.json
Gateway/Config/: AlterUpstream.cs
Gateway/Properties/: launchSettings.json
MechDB/: MechDB.sqlproj  Mechanic.sql
Mechanic/: Program.cs  Startup.cs  appsettings.json
Mechanic/Controllers/: MechanicController.cs
Mechanic/Data/: MechanicDatabaseContext.cs
Mechanic/Model/: Mechanic.cs
Mechanic/Properties/: launchSettings.json
PurchDB/: PurchDB.sqlproj  Purchase.sql
Purchase/: Program.cs  Startup.cs  appsettings.json
Purchase/Controllers/: PurchaseController.cs
Purchase/Data/: PurchaseDBDatabaseContext.cs
Purchase/Model/: Purchase.cs
Purchase/Properties/: launchSettings.json
Service/: Startup.cs  appsettings.json
Service/Controllers/: ServiceController.cs
Service/Data/: ServiceDBDatabaseContext.cs
Service/Model/: Service.cs
Service/Properties/: launchSettings.json
ServiceDB/: Service.sql  ServiceDB.sqlproj
Test/Controllers/: TestController.cs
Test/Model/: Test.cs
TestDB/: TestDB.sqlproj
User/: Dockerfile  Protection.cs  Startup.cs  User.csproj  appsettings.json
User/Controllers/: UserController.cs
User/Data/: UserDatabaseContext.cs
User/Model/: Mechanic.cs  MechanicRegistration.cs  User.cs
User/Properties/: launchSettings.json
UserDB/: User.sql  UserDB.sqlproj
Vehicle/: Startup.cs  appsettings.json
VehicleDB/: Vehicle.sql  VehicleDB.sqlproj
(+6 files in other folders)
